# ClimaDataEngine

./: README.md  pom.xml
analytics/: pom.xml
analytics/src/main/java/: Analytics.java  WeatherSQLiteStorage.java
commons/: pom.xml
commons/src/main/java/: Storage.java  WeatherConsumer.java
datalake-builder/: pom.xml
datalake-builder/src/main/java/: DataLakeBuilder.java  DataLakeFileStorage.java
src/main/java/: Main.java  OpenWeatherProducer.java  Weather.java
